<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoProducto">

    <ImageButton
        android:id="@+id/btn_atras"
        android:layout_width="30dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:onClick="goToListaProductos"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/atras"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/img_prod"
        android:layout_width="160dp"
        android:layout_height="225dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/txt_nom"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="86dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_precio"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="86dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nom" />

    <TextView
        android:id="@+id/txt_ref"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="86dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_precio" />

    <Spinner
        android:id="@+id/sp_tallas"
        android:layout_width="109dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_cantidad"
        app:layout_constraintTop_toBottomOf="@+id/txt_ref"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_aniadir"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="273dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="30dp"
        android:onClick="aniadirAlCarrito"
        android:text="@string/btn_aniadir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:text="@string/txt_cantidad"
        app:layout_constraintEnd_toStartOf="@+id/num_cant"
        app:layout_constraintTop_toBottomOf="@+id/txt_ref" />

    <EditText
        android:id="@+id/num_cant"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="85dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ref"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>