<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApartadosRopaH">

    <ImageButton
        android:id="@+id/btn_hs"
        android:layout_width="109dp"
        android:layout_height="160dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/hombresudaderas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_hp"
        android:layout_width="109dp"
        android:layout_height="160dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/hombrepantalones"
        app:layout_constraintStart_toEndOf="@+id/btn_hs"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_hz"
        android:layout_width="109dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/hombrezapatos"
        app:layout_constraintEnd_toStartOf="@+id/btn_ha"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_ha"
        android:layout_width="109dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/hombreaccesorios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txt_hs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        android:text="@string/txt_hs"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hs" />

    <TextView
        android:id="@+id/txt_hp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:text="@string/txt_hp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/txt_hs"
        app:layout_constraintTop_toBottomOf="@+id/btn_hp" />

    <TextView
        android:id="@+id/txt_hz"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="86dp"
        android:text="@string/txt_hz"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_ha"
        app:layout_constraintTop_toBottomOf="@+id/btn_hz" />

    <TextView
        android:id="@+id/txt_ha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:text="@string/txt_ha"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ha" />
</androidx.constraintlayout.widget.ConstraintLayout>