<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoCarrito">

    <ImageButton
        android:id="@+id/btn_eliminar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/eliminar"
        app:layout_constraintStart_toEndOf="@+id/btn_modificar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:text="Cantidad:"
        app:layout_constraintStart_toEndOf="@+id/img_prod_c"
        app:layout_constraintTop_toBottomOf="@+id/txt_talla_c" />

    <ImageView
        android:id="@+id/img_prod_c"
        android:layout_width="79dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_nom_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/img_prod_c"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_talla_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/img_prod_c"
        app:layout_constraintTop_toBottomOf="@+id/txt_nom_c" />

    <TextView
        android:id="@+id/txt_precio_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="101dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/txt_cant_c"
        app:layout_constraintTop_toBottomOf="@+id/btn_eliminar" />

    <ImageButton
        android:id="@+id/btn_modificar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/editar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txt_cant_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="137dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/txt_c"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>